/* @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100,200;300;400;500;600;700;800;900&display=swap'); */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}


.bo {
    border: 1px solid #cdcdcd;
    margin-top: 5px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 85px;
    padding: 50px 100px 30px 100px;
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: center;
}

.h {
    font-size: 17px;
    text-transform: uppercase;

}

.h span:nth-child(2) {
    color: #94CE68;
}

.ror {
    padding: 10px 0;
}

.items-sort-ul li p {
    color: #fff;
}

.weren {
    width: 100%;
    height: 100%;
    background-color: #f9f9fb;
}

.bo .bow1 .bow1-child {
    height: 100%;
    border-radius: 20px;
    background: linear-gradient(90deg, rgba(26, 84, 158, 1) 0%, rgba(62, 149, 216, 1) 100%);
    padding: 0 15px;
}

.bo .bow1:nth-child(2) .bow1-child {
    background: rgb(17, 145, 176);
    background: linear-gradient(90deg, rgba(17, 145, 176, 1) 0%, rgba(78, 211, 190, 1) 100%);
}

.bo .bow1:nth-child(3) .bow1-child {
    background: rgb(227, 114, 20);
    background: linear-gradient(90deg, rgba(227, 114, 20, 1) 0%, rgba(245, 177, 42, 1) 100%);
}

.bo .bow1:nth-child(4) .bow1-child {
    background: rgb(163, 39, 85);
    background: linear-gradient(90deg, rgba(163, 39, 85, 1) 0%, rgba(222, 40, 80, 1) 100%);
}

.bo .bow1:nth-child(5) .bow1-child {
    background: rgb(26, 84, 158);
    background: linear-gradient(90deg, rgba(26, 84, 158, 1) 0%, rgba(62, 149, 216, 1) 100%);
}

.icon {
    font-size: 25px;
    padding: 10px;
}

.content1 {
    padding: 12px 0px 1px 10px;
}

.bow1 a {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
}

.content1 p {
    padding: 0;
    margin-top: 10px;
    color: #fff;
}





















.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}


.fiter {
    display: flex;
    align-items: center;

}

.subcate .select-sub {
    display: block;
    width: 100%;
    overflow-y: auto;
    height: 70px;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #cdcdcd;
}

.box-container-filter {}


.color-detaile {
    display: flex;
    padding: 15px 0px;
    align-items: center;
}

.color-detaile ul {
    display: flex;
    margin-left: 14px;
}

.color-detaile ul li {
    padding: 5px 19px;
    border-radius: 5px;
    border: 1px solid #cdcdcd;
    margin-right: 10px;
}

.color-detaile ul li a {
    color: #000;
}

.box-qlt ul li {
    padding: 5px 19px;
    border-radius: 5px;
    border: 1px solid #cdcdcd;
    margin-right: 10px;
}


.box-qlt ul {
    display: flex;
}

.box-container-filter {
    /* display: none; */
    position: fixed;
    z-index: 9999999;
    display: flex;
    width: 100%;
    justify-content: right;
    height: 100%;
    top: 0;
    left: 0;
    backdrop-filter: blur(7px);
    /* display: table; */
}

.sct-filter {
    padding: 5px 20px;
    background: #4FB68D;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.box-oder-carts {
    padding-top: 31px;
    border: 1px solid #cdcdcd;
}
h4.brackham {
    background: #eee;
    line-height: 35px;
}
.brackham span {
    display: inline-block;
    padding-left: 80px;
}
.sort-shops span {
    padding: 5px 20px;
    background: #4FB68D;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.title-filter-shops span a {
    font-size: 20px;
    font-weight: 600;
    color: #000;
}

.items-sort-ul {
    border-radius: 0px 10px 10px 10px;
    position: absolute;
    top: 25px;
    z-index: 99;
    width: max-content;
    border: 1px solid black;
    background: #000;
}

.items-sort-ul li {
    padding: 0px 28px;
    cursor: pointer;
}

.boxs-mos button {
    border: none;
}

.boxs-mos button i {
    font-size: 17px;
}

.items-sort-ul li a {
    line-height: 3;
    color: #fff;
}


.sort-shops {
    padding-left: 25px;
    position: relative;
    padding-top: 30px;
}

.filter-shops {
    position: relative;
}

.box-item-fillter {
    width: 28%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: black;
    padding: 20px 20px;
    text-align: left;
    background: #fff;
}

.title-filter-shops h3 {
    font-weight: 700;
}

.title-filter-shops {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}

.title-filter-shops {
    /* padding-bottom: 20px; */
    /* border-bottom: 1px solid black; */
}

.danger-shops {
    padding-top: 25px;
    padding-bottom: 25px;
}

.subcate input {
    display: block;
    height: 44px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #cdcdcd;
    padding-left: 15px;
}

.subcate span {
    display: inline-block;
    padding-bottom: 20px;
}

.box-item-stores span {
    display: inline-block;
    padding-bottom: 20px;
    padding-top: 20px;
}


.box-checkbox-filter {
    overflow-y: auto;
    height: 340px;
}

.boxs-mos {
    padding-bottom: 20px;
    display: flex;
    align-items: center;
}



.boxs-mos label {
    display: inline-block;
    margin-left: 21px;
    font-size: 15px;
}



.btn-filter {
    width: 100%;
    padding: 10px 10px;
    border: 1px solid #E7D8B3;
    background: #E7D8B3;
    border-radius: 5px;
    text-align: center;
}

.btn-filter a {
    color: #000;
}



button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: .2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: .2s;
}


body {
    width: 100%;
}

/* Header Start */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: .3s ease;
}

#navbar li a:hover {
    color: #088178;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: '';
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* Hoe Page */
#hero {
    background-image: url(../Assets/banner.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url(../Assets/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../Assets/banner-2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}

#banner button:hover {
    background: #088178;
    color: #fff;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(../Assets/banner-3.jpg);
    min-width: 540px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url(../Assets/banner-4.jpg);
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background: #088178;
    border: 1px solid #088178;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(../Assets/banner-5.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2 {
    background-image: url(../Assets/banner-6.jpg);
}

#banner3 .banner-box3 {
    background-image: url(../Assets/banenr-7.jpg);
}

#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .cols {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
    font-weight: 700;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .rows img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright {
    width: 100%;
    text-align: center;
}



/* Shop Page */

#page-header {
    background-image: url(../Assets/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: #fff;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

/* Single Product */

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
    margin-top: 4px;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    padding: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    height: 47px;
    margin-right: 20px;
}


#prodetails .single-pro-details input {
    width: 50px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    margin-top: 20px;
    border-radius: 5px;
    border: 1px solid #cdcdcd;
    text-align: center;
}

.box-qlt ul li a {
    color: #000;
}

.box-qlt ul li:hover {
    background: #4FB68D;
}

.box-qlt ul li:hover a {
    color: #fff;
}

.color-detaile ul li:hover {
    background: #4FB68D;
}

.color-detaile ul li:hover a {
    color: #fff;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background-color: #088178;
    color: #fff;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}

/* Blog Page */

#page-header2 {
    background-image: url(../Assets/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
}

#page-header2 h2,
#page-header2 p {
    color: #fff;
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 600;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: #088178;
}

#blog .blog-details a:hover::after {
    background-color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* About */

#page-header3 {
    background-image: url(../Assets/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
}

#page-header3 h2,
#page-header3 p {
    color: #fff;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Contact page */
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button {
    background-color: #088178;
    color: #fff;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* Cart Page */
#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70%;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button {
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

.forgot-s .login-header h4 {
    font-size: 22px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}



.ttnh table tr input {
    width: 100%;
    height: 37px;
    margin-bottom: 10px;
    padding-left: 10px;
}

.ttnh table tr textarea {
    width: 100%;
    height: 85px;
}

.infomation-title svg {
    height: 24px;
    width: 24px;
    min-width: 24px;
    margin-right: 12px;
    transform: translateY(-2px);
    color: #313131;
}

.infomation-title {
    font-weight: 600;
    font-size: 21px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 12px;
}

.delivery-title {
    font-weight: 600;
    font-size: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 12px;
}

/* profile */
.account__sidebar__item {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 55px;
    padding: 0.75rem 3rem 0.75rem 0.75rem;
    transition: all .2s;
    border-radius: 0.5rem;
    font-size: 1rem;
    box-sizing: border-box;
    color: #000;
    overflow: hidden;
    font-size: 14px;
    margin-bottom: 20px;
    background: #fff;
}

.account__sidebar__item.active {
    background: #000;
    color: #fff;
}

.icon__sidebar {
    display: block;
    width: 29px;
    height: 29px;
    margin-right: 0.5rem;
    transition: all .3s;
}

.box__profileDetail {
    background: #D9D9D9;
    padding: 30px 0px;
}

.outLet__profile {
    background-color: #fff;
    padding: 3.625rem 3.875rem;
    border-radius: 0.5rem;
    overflow: hidden;
    min-height: 600px;
}

.title__profile {
    font-size: 2.25em;
    font-weight: 400;
    margin-bottom: 1.125rem;
    font-family: CriteriaCF;
}

.full__name {
    width: 300px;
    max-width: 50%;
    font-size: 18px;
    color: rgba(0, 0, 0, .5333333333);
}

.profile__name {
    display: flex;
    margin-bottom: 20px;
}

.profile__phone {
    display: flex;
    margin-bottom: 20px;
}

.profile__email {
    display: flex;
}

.btn__update {
    height: 50px;
    border: 1px solid #000;
    background-color: #fff;
    border-radius: 100vmax;
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
    box-sizing: border-box;
    padding: 0 30px;
    margin: 20px 0px;
}

.title__signProfile {
    font-size: 2.25em;
    font-weight: 400;
    margin-bottom: 1.125rem;
    font-family: CriteriaCF;
}

.detail__sign__item .lable {
    width: 300px;
    max-width: 50%;
    font-size: 18px;
    color: rgba(0, 0, 0, .5333333333);
}

.detail__sign__item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.btn__update:hover {
    color: #000;
    background-color: #d9d9d9;
    border: 2px solid #d9d9d9;
}

.account__sidebar__item:hover {
    background: #000;
    cursor: pointer;
    color: #fff;
}

.btn__addAdress {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 54px;
    padding: 0 40px;
    border-radius: 100vmax;
    color: #fff;
    text-transform: uppercase;
    border: 0;
    background-color: #000;
    transition: all .3s;
    letter-spacing: .125rem;
    font-size: 1rem;
    cursor: pointer;
    font-size: 16px;
}

.content__top__adress {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid;
}


.btn__addAdress:hover {
    background-color: #2f5acf;
    color: #fff;
    border: 0;
}



.content__bottom__adress {
    padding: 20px 0px;
    border-bottom: 1px solid;
}

.left__acount {
    display: flex;
    align-items: center;
    font-size: 16px;
    margin-bottom: 0.5rem;
}

.account__adress {
    display: flex;
    justify-content: space-between;
}

.adressDefault {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, .1333333333);
    border-radius: 100vmax;
    padding: 4px 10px 5px;
    font-size: 12px;
    margin-left: 0.5rem;
}

.adressDefault img {
    width: 10px;
    margin-right: 5px;
}

.update__adress {
    padding: 0 20px;
    border-right: 1px solid;
}

.delete__adress {
    padding: 0 20px;
}

.account__phone {
    color: rgba(0, 0, 0, .6);
    font-size: 16px;
}

.acount__adressDetail {
    font-size: 16px;
    color: rgba(0, 0, 0, .6);
}

.add-address-popup {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 12;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
}

.main__addAdress {
    display: flex;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50vw;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 2rem;
    border-radius: 16px;
    flex-direction: column;
}

.main__addAdress input {
    width: 45%;
    padding: 10px;
    margin: 10px 15px;
    border-radius: 10px;
}

.main__addAdress select {
    width: 45%;
    padding: 10px;
    border-radius: 10px;
    margin: 10px 15px;
}

.add__default input {
    width: 15px;
    height: 15px;
}

.add__default {
    display: flex;
    align-items: center;
}

.group__btn__close {
    display: flex;
    justify-content: end;
}

.btn__backAdress {
    background-color: #d9d9d9;
    border: none;
    color: #000;
    width: 150px;
    height: 31px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    margin-right: 15px;
}

.btn__backAdress:hover {
    background-color: #000;
    color: #fff;
}
.btn__addAdr {
    width: 150px;
    height: 31px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    background-color: #2f5acf;
    border: none;
    border-radius: 20px;
}
/* Media Query */
@media (max-width: 799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40xp 60px (0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #newsletter .form {
        width: 70%;
    }

    /* Contact Page */
    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }
}


@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    footer .copyright {
        text-align: start;
    }

    /* Single product */
    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    /* Blog Page */
    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }

    /* About Page */
    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #about-app .video {
        width: 100%;
    }

    /* Contact Page */
    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /* Cart Page */
    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }
}